{
  "name": "Find whatever - regex & auto re-find",
  "version": "4.1.0",
  "description": "Enhance your browser's find capabilities.Case recognition、Word recognition、regular expressions、Listen for DOM changes in real time",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ImSwordTooth/findwhatever.git"
  },
  "scripts": {
    "build": "node utils/build.js",
    "build:ff": "node utils/build.js",
    "start": "rspack build --watch",
    "start:ff": "rspack build --watch",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "antd": "^4.x",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.17.3",
    "i18next": "^25.8.13",
    "motion": "^12.16.0",
    "preact": "^10.29.8",
    "preact-render-to-string": "^6.7.0",
    "react-animated-css": "^1.2.1",
    "react-color": "^2.19.3",
    "react-i18next": "^16.5.4",
    "react-rnd": "^10.5.2",
    "react-shadow": "^20.5.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@rspack/cli": "^2.2.3",
    "@rspack/core": "^2.2.3",
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "^10.4.20",
    "css-loader": "^6.7.3",
    "fs-extra": "^11.1.0",
    "html-loader": "^4.2.0",
    "less": "^4.9.1",
    "less-loader": "^12.2.0",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.2.1",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "svg-sprite-loader": "^6.0.11",
    "tailwindcss": "^3.4.14",
    "ts-loader": "^9.4.2",
    "type-fest": "^3.5.2"
  }
}
